# incrementalnullaway

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caseykulm/incnullaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caseykulm/incnullaway/: MainActivity.java
app/src/main/java/com/caseykulm/incnullaway/bar/: Bar.java
app/src/main/java/com/caseykulm/incnullaway/foo/: Foo.java
app/src/main/java/com/caseykulm/incnullaway/unsafe/: UnsafeInputter.java
app/src/main/java/com/caseykulm/incnullaway/unsafe/safe/: NullSafe.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caseykulm/incnullaway/: ExampleUnitTest.java
gradle/: errorprone-config.gradle
gradle/wrapper/: gradle-wrapper.properties
