apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'
apply from: rootProject.file('gradle/errorprone-config.gradle').absolutePath

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.11"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.caseykulm.incremental_nullaway"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google Errorprone static code analysis
    errorprone "com.google.errorprone:error_prone_core:2.2.0"

    annotationProcessor "com.uber.nullaway:nullaway:0.2.2"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
